<!DOCTYPE html>
<html>
  <head>
    <title>Powerlifting Total Progression</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <form id="csvForm">
        <input type="file" id="csvInput" accept=".csv" />
        <input type="submit" value="Submit" />
      </form>
      <div id ="csvNaming">
        <label for="csvName">Bench name:</label>
        <input type="text" id="benchName" value="Bench Press" />
        <label for="csvName">Squat name:</label>
        <input type="text" id="squatName" value="Squat" />
        <label for="csvName">Deadlift name:</label>
        <input type="text" id="deadliftName" value="Deadlift" />
        <label for="csvName">Date header name:</label>
        <input type="text" id="dateName" value="Date" />
        <label for="csvName">Weight header name:</label>
        <input type="text" id="weightName" value="Weight" />
        <label for="csvName">Reps header name:</label>
        <input type="text" id="repsName" value="Reps" />
        <label for="csvName">Exercise header name:</label>
        <input type="text" id="exerciseName" value="Exercise" />
      </div>
      <div>
        <label for="bodyWeight">Body Weight:</label>
        <input type="text" id="bodyWeight" value="80" />
        <label for="bodyWeight">Body Weight lbs:</label>
        <input type="checkbox" id="lbs"/>
        <label for="bodyWeight">Lift lbs:</label>
        <input type="checkbox" id="lbsLifted"/>
        <label>Female:</label>
        <input type="checkbox" id="sex"/>
        <label for="weightClass">Limit results to weight class:</label>
        <input type="checkbox" id="weightClassCheck"/>
        <label for="maxReps">Max Reps for 1RM Estimate:</label>
        <input type="text" id="maxReps" value="30" />
      </div>
    <style>
      .plot-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        gap: 10px;
      }
      .plot-container > div {
        flex: 1 1 calc(50% - 10px); /* Two plots per row */
        max-width: calc(50% - 10px);
      }
      .home-button {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 10px 15px;
        background-color: #007BFF;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 14px;
      }
      .home-button:hover {
        background-color: #0056b3;
      }
    </style>
    <a href="index.html" class="home-button">Home</a>
    <script src="src/index.js" type="module"></script>
    <div>
        <h1>Powerlifting Total Progression</h1>
        <p>Upload your CSV file to see the powerlifting total progression.</p>
        <p>Made to work with FitNotes csv naming by default</p>
        <p id="maxValues">Max lifts</p>
        <p id="maxValues2">Max estimates</p>
        <p id="scores">Scores</p>
        <p id="scores2">Score estimates</p>
    </div>
    <div class="plot-container">
        <div id="myPlot7"></div>
        <div id="myPlot8"></div>
        <div id="myPlot"></div>
        <div id="myPlot2"></div>
        <div id="myPlot3"></div>
        <div id="myPlot4"></div>
        <div id="myPlot5"></div>
        <div id="myPlot6"></div>
    </div>
    <div id="myPlot9"></div>
      <script src="https://cdn.plot.ly/plotly-2.25.2.min.js"></script>
  </body>
</html>
